<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Generated Receipt</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      
      
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      margin: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .receipt {
      margin-top: 20px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    .receipt pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Generated Receipt</h1>
    <div class="receipt" id="receipt"></div>
  </div>

  <script>
    function translate_text(text, target_language) {
      const translations = {
        "Payment Receipt": { hindi: "भुगतान रसीद", telugu: "చెల్లింపు రసీదు", tamil: "கட்டணம் ரசீது", urdu: "ادائیگی کی رسید" },
        "Payer Name": { hindi: "भुगतानकर्ता का नाम", telugu: "చెల్లించేవారి పేరు", tamil: "கட்டணித்துறையாளர் பெயர்", urdu: "ادائیگی کرنے والے کا نام" },
        "Item Name": { hindi: "वस्तु का नाम", telugu: "అంశం పేరు", tamil: "பொருளின் பெயர்", urdu: "آئٹم کا نام" },
        "Price": { hindi: "कीमत", telugu: "ధర", tamil: "விலை", urdu: "قیمت" },
        "Discount": { hindi: "छूट", telugu: "రియాయి", tamil: "தள்ளுபடி", urdu: "چھوٹ" },
        "Discount (%)": { hindi: "छूट (%)", telugu: "రియాయి (%)", tamil: "தள்ளுபடி (%)", urdu: "چھوٹ (%)" },
        "Total Amount to Pay": { hindi: "भुगतान करने के लिए कुल रकम", telugu: "చెల్లించడానికి మొత్తం మొత్తం", tamil: "செலுத்த மொத்த தொகை", urdu: "ادائیگی کے لئے کل رقم" },
        "Thank you": { hindi: "धन्यवाद", telugu: "ధన్యవాదాలు", tamil: "நன்றி", urdu: "شکریہ" }
      };
      return translations[text] && translations[text][target_language] ? translations[text][target_language] : text;
    }

    function translate_item(item_name, lang) {
      const items = {
        soap: { hindi: "साबुन", telugu: "సబ్బు", tamil: "சோப்பு", urdu: "سابن" },
        shampoo: { hindi: "शैंपू", telugu: "షాంపూ", tamil: "ஷாம்பு", urdu: "شیمپو" },
        oil: { hindi: "तेल", telugu: "నూనె", tamil: "எண்ணெய்", urdu: "تیل" },
        tea: { hindi: "चाय", telugu: "చాయ్", tamil: "தேநீர்", urdu: "چائے" },
        coffee: { hindi: "कॉफ़ी", telugu: "కాఫీ", tamil: "காப்பி", urdu: "کافی" },
        eggs: { hindi: "अंडे", telugu: "గుడ్లు", tamil: "முட்டை", urdu: "انڈے" },
        cardamom: { hindi: "इलायची", telugu: "ఏలకులు", tamil: "ஏலக்காய்", urdu: "الائچی" },
        jaggery: { hindi: "गुड़", telugu: "బెల్లం", tamil: "வெல்லம்", urdu: "گڑ" },
        ghee: { hindi: "घी", telugu: "నెయ్యి", tamil: "நெய்", urdu: "گھی" },
        almonds: { hindi: "बादाम", telugu: "బాదం", tamil: "பாதாம்", urdu: "بادام" },
        carrot: { hindi: "गाजर", telugu: "కారెట్", tamil: "கேரட்", urdu: "گاجر" }
      };
      const item = item_name.toLowerCase();
      return items[item] && items[item][lang] ? items[item][lang] : item_name;
    }

    function generate_receipt(payer, items, lang) {
      let r = `----- ${translate_text("Payment Receipt", lang)} -----\n`;
      r += `${translate_text("Payer Name", lang)}: ${payer}\n`;

      let total = 0, discount = 0;

      for (let line of items) {
        let [item, values] = line.split(":");
        let [price, dis] = values.split(",").map(Number);
        if (dis > price / 2) return "Error: Discount more than half of price.";

        const transItem = translate_item(item.trim(), lang);
        const disPercent = (dis / price) * 100;

        r += `${translate_text("Item Name", lang)}: ${transItem}\n`;
        r += `${translate_text("Price", lang)}: ₹${price.toFixed(2)}\n`;
        r += `${translate_text("Discount", lang)}: ₹${dis.toFixed(2)} (${disPercent.toFixed(1)}%)\n`;

        total += price - dis;
        discount += dis;
      }

      r += `${translate_text("Total Amount to Pay", lang)}: ₹${total.toFixed(2)}\n`;
      r += `${translate_text("Thank you", lang)}\n`;
      r += "----------------------------------";

      return r;
    }

    function displayReceipt() {
      const url = new URLSearchParams(window.location.search);
      const payer = url.get("payer");
      const items = url.get("items").split("\n").map(i => i.trim()).filter(Boolean);
      const lang = url.get("language").toLowerCase();

      const receipt = generate_receipt(payer, items, lang);
      document.getElementById("receipt").innerHTML = `<pre>${receipt}</pre>`;
    }

    window.onload = displayReceipt;
  </script>
</body>
</html>
