Multilingual Receipt Generator - System & Installation Requirements
==================================================================

1. OPERATING SYSTEM
--------------------
- Windows 10/11, macOS, or Linux

2. WEB BROWSER
--------------
- Google Chrome, Mozilla Firefox, or any modern browser

3. LANGUAGES USED
------------------
- HTML: For webpage structure
- CSS: For webpage styling
- JavaScript: For form validation and language translation
- Python: For backend logic (Flask framework)
- SQL: For database schema and queries (MySQL)

4. PYTHON INSTALLATION REQUIREMENTS
------------------------------------
Ensure Python is installed. You can download it from https://www.python.org

Required Python Libraries:
- Flask
- mysql-connector-python

Install using pip:
------------------
pip install flask mysql-connector-python

5. MYSQL DATABASE
------------------
- MySQL Server (Download from https://dev.mysql.com/downloads/mysql/)
- Create a database named 'receipt_db' with appropriate table structure

Optional Tools:
- MySQL Workbench or phpMyAdmin for GUI-based DB management

6. IDE / CODE EDITOR
---------------------
Recommended Editor: Visual Studio Code (VS Code)

VS Code Extensions:
- Python (by Microsoft)

7. COMMANDS TO RUN THE PROJECT
-------------------------------
- Navigate to project directory:
  cd path/to/project
- Start the Flask server:
  python app.py
- Open the browser and visit:
  http://127.0.0.1:5000
